name    = Test-Requires-Git
author  = Philippe Bruhat (BooK) <book@cpan.org>
license = Perl_5
copyright_holder = Philippe Bruhat (BooK)
; copyright_year = 2015

[PkgVersion]

[@Filter]
-bundle = @Basic
-remove = Readme

[PruneFiles]
match = mess/.*

[AutoPrereqs]

[Test::ReportPrereqs]

[MetaJSON]
[MetaResources]
repository.web    = http://github.com/book/Test-Requires-Git
repository.url    = http://github.com/book/Test-Requires-Git.git
repository.type   = git
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Test-Requires-Git
bugtracker.mailto = bug-test-requires-git@rt.cpan.org

[MetaTests]
[PodSyntaxTests]
[PodCoverageTests]

[NextRelease]
format = %v %{EEE MMM d yyyy}d

[@Git]
changelog   = Changes
commit_msg  = Changes for version %v
tag_format  = v%v
tag_message = %N v%v
push_to     = origin
push_to     = github

[Git::NextVersion]
first_version = 1.000

[Meta::Contributors]
contributor = Christian Walde <mithaldu@cpan.org>
contributor = Olivier Mengué <dolmen@cpan.org>
